@import "attention";
@import "colors";
@import "syntax-variables";

:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @comment-color;
}

.entity {
  &.name.type {
    color: @name-color;
  }

  &.other.inherited-class {
    color: @name-color;
  }
}

.keyword {
  color: @keyword-color;

  &.control {
    color: @keyword-color;
  }

  &.operator {
    color: @operator-color;
  }

  &.other.special-method {
    color: @keyword-color;
  }

  &.other.unit {
    color: @base0A;
  }
}

.storage {
  color: @base0E;
}

.constant {
  color: @constant-decl-color;

  &.character.escape {
    color: @literal-escaped-color;
  }

  &.numeric {
    color: @literal-color;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @symbol-color;
  }
}

.variable {
  color: @variable-color;

  &.interpolation {
    color: @base09;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @invalid-bg-color;
  color: @syntax-background-color;
}

.string {
  color: @literal-color;

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @base0A;
    }
  }

  &.other.link {
    color: @base08;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment-color;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @base0D;
    }

    &.string {
      color: @literal-color;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @base0F;
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @function-color;

    &.any-method {
      color: @base0D;
    }
  }

  &.type {
    color: @type-color;
  }
}

.entity {
  &.name.function {
    color: @function-color;
  }

  &.name.class, &.name.type.class {
    color: @type-color;
  }

  &.name.section {
    color: @base0D;
  }

  &.name.tag {
    color: @base08;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @base0D;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @base0A;
  }

  &.require {
    color: @base0D;
  }

  &.selector {
    color: @base0E;
  }

  &.separator {
    background-color: @base04;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    font-weight: bold;
  }

  &.changed {
    color: @syntax-color-modified;
  }

  &.deleted {
    color: @syntax-color-removed;
  }

  &.italic {
    font-style: italic;
  }

  &.heading {
    color: @base0F;
  }

  &.heading .punctuation.definition.heading {
    color: @base0D;
  }

  &.inserted {
    color: @syntax-color-added;
  }

  &.list {
    color: @base08;
  }

  &.quote {
    color: @base0A;
  }

  &.raw {
    color: @base0C;
  }
}

:host(.mini) .scroll-view {
  padding-left: 1px;
}
