@import "syntax-variables";

// Creates pulsing yellow text for warnings
@-webkit-keyframes pulsate {
  from { color: @syntax-background-color; }
  to { color: yellow; }
}

.attention-animation {
  opacity: 1.0;
  -webkit-animation: pulsate 1s infinite alternate;
}
